<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>红米Note4X 嚼碎喂饭式保姆级刷机教程 | Fanchuanhaha&#39;s Blog | welcome to my blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="刷机,教程">
    <meta name="description" content="红米Note4X 嚼碎喂饭式保姆级刷机教程 #红米Note4X# ［干货］红米note4x嚼碎喂饭式保姆级刷机，卡刷，线刷，刷gsi，扩容，还原，救砖，9008，root，lsp，隐藏环境教程，学不会我倒立拿粑粑做披。  重要的事情说三遍  刷机有风险，玩机徐谨慎，刷机不备份，被格两行泪，次教程会清除手机本地全部数据，请提前做好备份（注意不是在设置里点击本地备份）  刷机有风险，玩机徐谨慎，刷机不">
<meta property="og:type" content="article">
<meta property="og:title" content="红米Note4X 嚼碎喂饭式保姆级刷机教程">
<meta property="og:url" content="https://lobev66.github.io/kf1145fan.github.io/2026/05/07/%E7%BA%A2%E7%B1%B3Note4X-%E5%9A%BC%E7%A2%8E%E5%96%82%E9%A5%AD%E5%BC%8F%E4%BF%9D%E5%A7%86%E7%BA%A7%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Fanchuanhaha&#39;s Blog">
<meta property="og:description" content="红米Note4X 嚼碎喂饭式保姆级刷机教程 #红米Note4X# ［干货］红米note4x嚼碎喂饭式保姆级刷机，卡刷，线刷，刷gsi，扩容，还原，救砖，9008，root，lsp，隐藏环境教程，学不会我倒立拿粑粑做披。  重要的事情说三遍  刷机有风险，玩机徐谨慎，刷机不备份，被格两行泪，次教程会清除手机本地全部数据，请提前做好备份（注意不是在设置里点击本地备份）  刷机有风险，玩机徐谨慎，刷机不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-07T10:28:10.000Z">
<meta property="article:modified_time" content="2026-10-03T13:01:04.404Z">
<meta property="article:author" content="Fanchuanhaha">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Fanchuanhaha&#39;s Blog" href="/kf1145fan.github.io/atom.xml">
    
    <link rel="shortcut icon" href="/kf1145fan.github.io/img/lq.gif">
    <link rel="stylesheet" href="/kf1145fan.github.io/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- theme: auto-follow OS / persisted preference (no manual toggle) -->
    <script>
    (function(){
        try {
            var KEY = 'indigo-theme';
            var html = document.documentElement;
            var apply = function(mode) {
                if (mode === 'dark') html.classList.add('theme-dark');
                else html.classList.remove('theme-dark');
            };
            var initial = localStorage.getItem(KEY);
            if (initial === 'dark' || initial === 'light') {
                apply(initial);
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                apply('dark');
            }
            // Follow OS preference changes live (only when user has not set explicitly)
            if (window.matchMedia) {
                var mq = window.matchMedia('(prefers-color-scheme: dark)');
                var listener = function(e) {
                    if (!localStorage.getItem(KEY)) apply(e.matches ? 'dark' : 'light');
                };
                if (mq.addEventListener) mq.addEventListener('change', listener);
                else if (mq.addListener) mq.addListener(listener);
            }
        } catch (e) {}
    })();
    </script>

    <!-- safety: force-show content if main.js fails or resources hang (desktop keeps loading) -->
    <script>
    (function() {
        var timer = setTimeout(function() {
            var loading = document.getElementById('loading');
            if (loading && loading.classList.contains('active')) {
                loading.classList.remove('active');
                document.querySelectorAll('.fade, .fade-scale').forEach(function(el) {
                    el.classList.add('in');
                });
            }
        }, 4000);
        // Clear the timer if load event fires normally
        window.addEventListener('load', function() { clearTimeout(timer); });
    })();
    </script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/kf1145fan.github.io/img/zz.gif)">
      <div class="brand">
        <a href="/kf1145fan.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://q1.qlogo.cn/g?b=qq&nk=3098393078&s=640">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Fanchuanhaha</h5>
          <a href="mailto:3098393078@qq.com" title="3098393078@qq.com" class="mail">3098393078@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/fanchuanhaha" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://qm.qq.com/q/DTMDzZNZPa" target="_blank" >
                <i class="icon icon-lg icon-qq"></i>
                QQ群
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">红米Note4X 嚼碎喂饭式保姆级刷机教程</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header" style="background: linear-gradient(rgba(63,81,181,0.55), rgba(63,81,181,0.55)), url(/img/17.jpg) center center / cover no-repeat;">

    <div class="container fade-scale">
        <h1 class="title">红米Note4X 嚼碎喂饭式保姆级刷机教程</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-05-07T10:28:10.000Z" itemprop="datePublished" class="page-time">
  2026-05-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/kf1145fan.github.io/categories/%E5%88%B7%E6%9C%BA/">刷机</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-红米Note4X-嚼碎喂饭式保姆级刷机教程"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">红米Note4X 嚼碎喂饭式保姆级刷机教程</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-05-07 10:28:10" datetime="2026-05-07T10:28:10.000Z"  itemprop="datePublished">2026-05-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/kf1145fan.github.io/categories/%E5%88%B7%E6%9C%BA/">刷机</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>红米Note4X 嚼碎喂饭式保姆级刷机教程</p>
<pre><code>#红米Note4X# ［干货］红米note4x嚼碎喂饭式保姆级刷机，卡刷，线刷，刷gsi，扩容，还原，救砖，9008，root，lsp，隐藏环境教程，学不会我倒立拿粑粑做披。

重要的事情说三遍

刷机有风险，玩机徐谨慎，刷机不备份，被格两行泪，次教程会清除手机本地全部数据，请提前做好备份（注意不是在设置里点击本地备份）

刷机有风险，玩机徐谨慎，刷机不备份，被格两行泪，次教程会清除手机本地全部数据，请提前做好备份（注意不是在设置里点击本地备份）

刷机有风险，玩机徐谨慎，刷机不备份，被格两行泪，次教程会清除手机本地全部数据，请提前做好备份（注意不是在设置里点击本地备份）
</code></pre>
<p>准备工作</p>
<p>一台windows7及以上的电脑，一根数据线（注意不是充电线），一台骁龙版能正常开机的红米note4x（可在手机设置，关于本机，全部参数里看到，十核的是联发科，不能刷机），一张小的或中的有流量sim卡，一个用这个sim卡注册的小米账号，一个能理解文字并且会思考和会使用搜索引擎的大脑，一个能看到文字的眼睛或者一个能听到无障碍播报的耳朵，一只能动会点击屏幕和鼠标和使用键盘的脚或手。</p>
<ol>
<li>解bl</li>
</ol>
<p>打开已经插入sim卡和登录上小米账号的红米note4x，打开设置，点开关于本机&#x2F;我的设备，点开全部参数，下滑，连续点击版本号直到出现已打开开发者选项，返回，下滑，找到更多设置，找到开发者模式，打开oem解锁和usb调试，点击设备解锁状态，关闭wifi，打开移动数据，点击下方绑定。</p>
<p>来到电脑，打开浏览器，打开 <a target="_blank" rel="noopener" href="https://cdn.cnbj1.fds.api.mi-img.com/flash-tool/miflash_unlock_7.6.727.43.zip">https://cdn.cnbj1.fds.api.mi-img.com/flash-tool/miflash_unlock_7.6.727.43.zip</a> ，下载完成后解压，打开解压好的文件夹，打开miunlock.exe，在弹出的登录界面中的呢输入账号和密码（可能要验证码）然后点击同意，将手机关机，按住音量下键，再按住电源键，出现mi后松开电源键，会出现一个兔子，下面有fastboot，用数据线将手机和电脑连接起来，电脑上的miunlock会出现已连接手机，点击解锁，在弹出的弹窗点击确认，再在弹出的弹窗中点击确认（点了这个按钮你手机里的所有数据就会没了），屏幕上会出现一个解锁进度，等个十几秒，手机会自动重启，重启完后激活手机，再次打开开发者选项，查看bl解锁状态，如果还是锁着的，请不要进行下列步骤！！！<br>2. 刷入第三方recovery(orange fox recovery)</p>
<p>电脑打开浏览器，打开 <a target="_blank" rel="noopener" href="https://dl.orangefox.download/6541197ec41248a5cdacb807">https://dl.orangefox.download/6541197ec41248a5cdacb807</a> （recovery)<br>和 <a target="_blank" rel="noopener" href="https://lsdy.lanzoui.com/iSlHs04ntrwb?webtp2&error=fileid?p">https://lsdy.lanzoui.com/iSlHs04ntrwb?webtp2&amp;error=fileid?p</a> (搞机助手）<br><a target="_blank" rel="noopener" href="https://www.lanzouw.com/iXfKd7hucfg">https://www.lanzouw.com/iXfKd7hucfg</a> （安卓驱动）</p>
<p>解压下载好的一键安装安卓驱动_V1.0.5.zip，打开，安装，重启电脑</p>
<p>重启完后解压下载好的搞机助手_V4.9.1.zip，打开，安装，打开搞机助手。</p>
<p>来到手机，将手机关机，按住音量下键，再按住电源键，出现mi后松开电源键，会出现一个兔子，用数据线连接连接电脑和手机，搞机助手在左边点开引导模式，点击一键刷入recovery，点击选择recovery，选择刚刚下载好并解压<a href="mailto:&#x4f;&#x72;&#x61;&#110;&#103;&#101;&#70;&#111;&#x78;&#45;&#109;&#x69;&#x64;&#x6f;&#x2d;&#x73;&#x74;&#x61;&#98;&#108;&#x65;&#x40;&#82;&#x31;&#49;&#x2e;&#49;&#x5f;&#x33;&#x5f;&#65;&#x31;&#50;&#x2e;&#122;&#105;&#112;">OrangeFox-mido-stable@R11.1_3_A12.zip</a>里面的recovery.img，点击刷入，刷入完成后，点击立即重启到recovery，如果出现一个橙色背景的界面，然后屏幕下出现一个滑块就说明成功了。滑动滑块<br>3. 扩容&#x2F;还原（可选）</p>
<p>红米note4x默认的system分区大小为4gb，如果你想刷的刷机包system大小大于4gb，那么就要刷扩容包（不是刷机包大小大于4gb）</p>
<p>在电脑上下载好需要扩容大小（还原下载还原包）（取决对应的扩容包（找不到可以q找管理员要）把扩容&#x2F;还原包传到手机，在手机上刷入，刷完会自动重启recovery，重启之后点击下面的那个垃圾桶，点击上方的格式化data，输入yes，成功后返回点击下面第四个三条杠点击重启，点击重启，点击recovery，重启完后，点击下面第四个，点击分区管理，选择system，点击右下角勾，如果大小和你刚刚刷的扩容&#x2F;还原包一样的大小，就说明成功了。<br>4. 刷机（通用）（有些包要用特殊的方法）</p>
<p>在电脑上下载你需要的刷的系统的刷机包，用数据线将手机和电脑连接，将下载好的刷机包导入手机，手机上点击下方的垃圾桶，勾选上data，system，cacha，滑动滑块，返回点击刚刚导入的刷机包，滑动滑块，等待刷入完成，返回，点击下面的垃圾桶，点击格式化data，输入yes，重启，等待开机，这样就完成了。<br>5. root(magisk)</p>
<p>手机打开 <a target="_blank" rel="noopener" href="https://mrzzoxo.lanzoue.com/iACgn2hgvfmj">https://mrzzoxo.lanzoue.com/iACgn2hgvfmj</a> ，下载完安装包后安装，来到文件管理，找到download，将刚刚下载的安装包后缀从.apk改为.zip（orangefoxrecovery可跳过这一步），将手机关机，长按音量加减，再按住电源键，出现mi后松开电源键，直到进入recovery，twrp：点击安装，点击download，点击刚刚重命名的magisk，滑动滑块，重启。orange fox recovery：找到download文件夹，长按刚刚重命名的magisk，选择打开方式，选择可刷入文件，滑动滑块，重启。</p>
<p>重启后打开magisk，点击修复，重启，打开面具，查看获取情况<br>6. lsp框架</p>
<p>手机下载 <a target="_blank" rel="noopener" href="https://lsposed.cn/lsposed-down/LSPosed-v1.10.1-7115-zygisk-release.zip">https://lsposed.cn/lsposed-down/LSPosed-v1.10.1-7115-zygisk-release.zip</a> 打开文件管理，打开刚刚下载的lsp，安装里面的manager.apk，打开面具，点击右上角的设置，打开zygisk，返回，点击模块，点击从本地安装，点击download，选择刚刚下载的lsp，点击确认，点击重启，重启，这样lsp，框架就安装好了<br>7. 隐藏环境（精简版）（主要是怕完全隐藏要刷很多模块到时候砖了又来喷我）</p>
<p>打开magisk，点击右上角设置，点击隐藏magisk应用，随便输入个名称，给安装权限后继续安装，这样桌面上就会出现一个新的app，手机上下载 <a target="_blank" rel="noopener" href="https://mrzzoxo.lanzoue.com/ivnwi2nqybwj">https://mrzzoxo.lanzoue.com/ivnwi2nqybwj</a> ，打开面具，点击模块，点击从本地安装，选择刚刚下载好的Shamiko，点击确认，重启，重启完后打开magisk，点击右上角设置，打开遵守排除列表，在下面选择你要隐藏的app，这样就基本隐藏好了（q，v是没问题了，银行还需要进一步隐藏，有需要的我单独出一期教程）<br>8. 救砖</p>
<p>当我们不小心刷了豪横哥全防后手机就会睡着，这时候我们就要救砖</p>
<p>下载驱动 <a target="_blank" rel="noopener" href="https://www.lanzouw.com/iXfKd7hucfg?webtp2&error=time?p">https://www.lanzouw.com/iXfKd7hucfg?webtp2&amp;error=time?p</a><br>解压后安装</p>
<p>下载miflsh <a target="_blank" rel="noopener" href="https://cdn.alsgp0.fds.api.mi-img.com/micomm/MiFlash2020-3-14-0.rar">https://cdn.alsgp0.fds.api.mi-img.com/micomm/MiFlash2020-3-14-0.rar</a><br>下载完后解压，解压不了用7zip,解压后打开里面的miflash</p>
<p>下载miui11线刷包 <a target="_blank" rel="noopener" href="https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V11.0.2.0.NCFCNXM/mido_images_V11.0.2.0.NCFCNXM_20191107.0000.00_7.0_cn_07679911aa.tgz">https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V11.0.2.0.NCFCNXM/mido_images_V11.0.2.0.NCFCNXM_20191107.0000.00_7.0_cn_07679911aa.tgz</a><br>下载完后解压，解压到打开就是好几个文件的</p>
<p>给手机拆开，拿出镊子，短接音量排线旁边的两个触点，用数据线链接电脑，电脑上miflash点刷新，点选择，选择刚刚解压的那个文件夹，在下面选择全部删除，点击刷机，等待刷机完成，如果显示succes还没自动开机，扣掉电池查回去再按电源键，装上后盖就行了<br>9. 刷gsi</p>
<p>由于红米note4x支持pt，所以能刷gsi</p>
<p>下载好你需要刷的gsi,最好将手机刷入gsi对应安卓版本的los,将手机关机，长按音量下和电源进入fastboot,将gsi重命名成system.img,打开搞机助手，点击右边的引导模式，点击刷入镜像，选择刚刚重命名的gsi，点击刷入，等待刷入完成重启即可</p>
<p>如果要输入的gsi大小比现系统的system分区大小要大，则先要刷入扩容包，再刷入gsi</p>
<p>ps：如果你不是大佬，你开机就可能遇到以下这亿种情况</p>
<p>黑砖，卡1，卡2，无限重启，用一会就重启，WiFi不能用，蓝牙不能用，指纹不能用，触摸飘逸，摄影头不能用，3.5耳机不能用，基带炸了，tee损坏，系统各种功能不能用，人脸识别不能用，热点不能用,亮度，护眼，SELinux，keymaster问题and so on.</p>
<p>—END—</p>
<p>q:262195311</p>
<p>网站: <a target="_blank" rel="noopener" href="http://802213.xyz/">http://802213.xyz/</a><br>博客:fanchuanhaha.github.io</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-10-03T13:01:04.404Z" itemprop="dateUpdated">2026-10-03 13:01:04</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/kf1145fan.github.io/2026/05/07/%E7%BA%A2%E7%B1%B3Note4X-%E5%9A%BC%E7%A2%8E%E5%96%82%E9%A5%AD%E5%BC%8F%E4%BF%9D%E5%A7%86%E7%BA%A7%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" target="_blank" rel="external">https://lobev66.github.io/kf1145fan.github.io/2026/05/07/%E7%BA%A2%E7%B1%B3Note4X-%E5%9A%BC%E7%A2%8E%E5%96%82%E9%A5%AD%E5%BC%8F%E4%BF%9D%E5%A7%86%E7%BA%A7%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/</a>
        
    </div>
    
    <footer>
        <a href="https://lobev66.github.io/kf1145fan.github.io">
            <img src="https://q1.qlogo.cn/g?b=qq&nk=3098393078&s=640" alt="Fanchuanhaha">
            Fanchuanhaha
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kf1145fan.github.io/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kf1145fan.github.io/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


            
<div class="page-share-wrap">
    <div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="qq share-sns" href="javascript:;" data-title="复制链接" onclick="copyArticleLink(this)">
          <i class="icon icon-link"></i>
        </a>
      </li>
    </ul>
 </div>

<script>
function copyArticleLink(btn) {
    var url = window.location.origin + window.location.pathname.replace(/index\.html$/, '');
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(url).then(function() {
            var tip = btn.querySelector('.copy-tip');
            if (!tip) {
                tip = document.createElement('span');
                tip.className = 'copy-tip';
                tip.style.cssText = 'margin-left:6px;font-size:12px;color:#3F51B5;';
                btn.appendChild(tip);
            }
            tip.textContent = '已复制';
            setTimeout(function() { tip.textContent = ''; }, 2000);
        }).catch(function() { fallbackCopy(url, btn); });
    } else {
        fallbackCopy(url, btn);
    }
}
function fallbackCopy(url, btn) {
    var ta = document.createElement('textarea');
    ta.value = url;
    ta.style.cssText = 'position:fixed;left:-9999px;top:0';
    document.body.appendChild(ta);
    ta.select();
    try {
        document.execCommand('copy');
        btn.querySelector('.copy-tip') && (btn.querySelector('.copy-tip').textContent = '已复制');
    } catch(e) {}
    document.body.removeChild(ta);
}
</script>

    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/kf1145fan.github.io/2026/06/28/%E5%B0%8F%E7%B1%B3%E5%B9%B3%E6%9D%BF4%E5%88%B7%E6%9C%BA/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">小米平板4刷机</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/kf1145fan.github.io/2026/05/04/2026-05-04-mix-space-shiro%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">mix-space-shiro安装教程</h4>
      </a>
    </div>
  
</nav>



    














    <!-- Waline Comments -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css" />
    <div id="wl-comment" class="comments"></div>
    <script type="module">
        import { init } from 'https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.js';
        init({
            el: '#wl-comment',
            serverURL: "https://blog.902786.xyz/waline",
            lang: 'zh-CN',
            dark: 'html.theme-dark',
            path: location.pathname.replace(/index\.html$/, ''),
            pageview: true
        });
    </script>
    <!-- Waline Comments end -->










<h3>订阅博客</h3>
<form id="blogSubscribeForm" autocomplete="off">
    <input type="email" id="blogSubscribeEmail" placeholder="请输入邮箱" required>
    <button type="submit">订阅</button>
</form>
<p id="blogSubscribeMsg"></p>
<script>
    (function () {
        var API = "https://blog.902786.xyz";
        var form = document.getElementById('blogSubscribeForm');
        if (!form) return;
        var input = document.getElementById('blogSubscribeEmail');
        var msg = document.getElementById('blogSubscribeMsg');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            var email = (input.value || '').trim();
            if (!email) return;
            msg.textContent = '提交中…';
            fetch(API + '/api/subscribe', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            }).then(function (r) { return r.json().catch(function () { return {}; }); })
                .then(function (data) {
                    if (data && data.ok) {
                        msg.textContent = data.message || '订阅成功';
                        input.value = '';
                    } else {
                        msg.textContent = (data && data.error) || '订阅失败，请稍后重试';
                    }
                })
                .catch(function () { msg.textContent = '网络异常，请稍后重试'; });
        });
    })();
</script>

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/kf1145fan.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/kf1145fan.github.io/img/wechat.jpg" data-alipay="/kf1145fan.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span>今日访问：<span id="wl_visit_today">-</span></span>
    <span>总访问量：<span id="wl_visit_total">-</span></span>
</p>
<script>
(function () {
    var API = ('https://lobev66.github.io/kf1145fan.github.io' || '').replace(/\/+$/, '');
    if (!API) { return; }
    function render(d) {
        if (!d) { return; }
        var t = document.getElementById('wl_visit_today');
        var s = document.getElementById('wl_visit_total');
        if (t && d.today != null) { t.textContent = d.today; }
        if (s && d.total != null) { s.textContent = d.total; }
    }
    // 上报一次访问：同一访客同一天只计一次，刷新不会重复增加；接口会回传最新数值
    fetch(API + '/api/visit', { method: 'POST', keepalive: true })
        .then(function (r) { return r.json(); })
        .then(function (d) { if (d && d.ok) { render(d); } })
        .catch(function () {
            // 上报失败时退化为只读查询
            fetch(API + '/api/visit/stats')
                .then(function (r) { return r.json(); })
                .then(render)
                .catch(function () {});
        });
})();
</script>

        <p>
            
                <span><a href="/kf1145fan.github.io/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Fanchuanhaha &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="qq share-sns" href="javascript:;" data-title="复制链接" onclick="copyArticleLink(this)">
          <i class="icon icon-link"></i>
        </a>
      </li>
    </ul>
 </div>

<script>
function copyArticleLink(btn) {
    var url = window.location.origin + window.location.pathname.replace(/index\.html$/, '');
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(url).then(function() {
            var tip = btn.querySelector('.copy-tip');
            if (!tip) {
                tip = document.createElement('span');
                tip.className = 'copy-tip';
                tip.style.cssText = 'margin-left:6px;font-size:12px;color:#3F51B5;';
                btn.appendChild(tip);
            }
            tip.textContent = '已复制';
            setTimeout(function() { tip.textContent = ''; }, 2000);
        }).catch(function() { fallbackCopy(url, btn); });
    } else {
        fallbackCopy(url, btn);
    }
}
function fallbackCopy(url, btn) {
    var ta = document.createElement('textarea');
    ta.value = url;
    ta.style.cssText = 'position:fixed;left:-9999px;top:0';
    document.body.appendChild(ta);
    ta.select();
    try {
        document.execCommand('copy');
        btn.querySelector('.copy-tip') && (btn.querySelector('.copy-tip').textContent = '已复制');
    } catch(e) {}
    document.body.removeChild(ta);
}
</script>



    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/kf1145fan.github.io/', SHARE: true, REWARD: true };


</script>

<script src="/kf1145fan.github.io/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/kf1145fan.github.io/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
