<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>小米2/2s纯卡刷教学 | Fanchuanhaha&#39;s Blog | welcome to my blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="小米,刷机,教程">
    <meta name="description" content="视频教程 欢迎加入交流262195311准备工具:小米2s，电脑，数据线1.合并分区(已经合并了或是安卓6+的跳过)合并分区就是把原来的 Dalvik虚拟机合并成ART虚拟机(不合并只能刷少数安卓4.4以下系统)先打开设置，找到存储，如果只有一个16或32gb的显示，那就是已经合并的了，跳过这步如果显示的是一个3gb和一个比8gb大的，那就是没有合并。需要线刷miui9。 点击下载miui9线刷包">
<meta property="og:type" content="article">
<meta property="og:title" content="小米2&#x2F;2s纯卡刷教学">
<meta property="og:url" content="https://lobev66.github.io/kf1145fan.github.io/2026/02/12/2026-02-12-%E5%B0%8F%E7%B1%B322s%E7%BA%AF%E5%8D%A1%E5%88%B7%E6%95%99%E5%AD%A6/index.html">
<meta property="og:site_name" content="Fanchuanhaha&#39;s Blog">
<meta property="og:description" content="视频教程 欢迎加入交流262195311准备工具:小米2s，电脑，数据线1.合并分区(已经合并了或是安卓6+的跳过)合并分区就是把原来的 Dalvik虚拟机合并成ART虚拟机(不合并只能刷少数安卓4.4以下系统)先打开设置，找到存储，如果只有一个16或32gb的显示，那就是已经合并的了，跳过这步如果显示的是一个3gb和一个比8gb大的，那就是没有合并。需要线刷miui9。 点击下载miui9线刷包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T15:01:53.731Z">
<meta property="article:modified_time" content="2026-10-05T13:12:29.546Z">
<meta property="article:author" content="Fanchuanhaha">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Fanchuanhaha&#39;s Blog" href="/kf1145fan.github.io/atom.xml">
    
    <link rel="shortcut icon" href="/kf1145fan.github.io/img/lq.gif">
    <link rel="stylesheet" href="/kf1145fan.github.io/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- theme: auto-follow OS / persisted preference (no manual toggle) -->
    <script>
    (function(){
        try {
            var KEY = 'indigo-theme';
            var html = document.documentElement;
            var apply = function(mode) {
                if (mode === 'dark') html.classList.add('theme-dark');
                else html.classList.remove('theme-dark');
            };
            var initial = localStorage.getItem(KEY);
            if (initial === 'dark' || initial === 'light') {
                apply(initial);
            } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                apply('dark');
            }
            // Follow OS preference changes live (only when user has not set explicitly)
            if (window.matchMedia) {
                var mq = window.matchMedia('(prefers-color-scheme: dark)');
                var listener = function(e) {
                    if (!localStorage.getItem(KEY)) apply(e.matches ? 'dark' : 'light');
                };
                if (mq.addEventListener) mq.addEventListener('change', listener);
                else if (mq.addListener) mq.addListener(listener);
            }
        } catch (e) {}
    })();
    </script>

    <!-- safety: force-show content if main.js fails or resources hang (desktop keeps loading) -->
    <script>
    (function() {
        var timer = setTimeout(function() {
            var loading = document.getElementById('loading');
            if (loading && loading.classList.contains('active')) {
                loading.classList.remove('active');
                document.querySelectorAll('.fade, .fade-scale').forEach(function(el) {
                    el.classList.add('in');
                });
            }
        }, 4000);
        // Clear the timer if load event fires normally
        window.addEventListener('load', function() { clearTimeout(timer); });
    })();
    </script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/kf1145fan.github.io/img/zz.gif)">
      <div class="brand">
        <a href="/kf1145fan.github.io/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://q1.qlogo.cn/g?b=qq&nk=3098393078&s=640">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Fanchuanhaha</h5>
          <a href="mailto:3098393078@qq.com" title="3098393078@qq.com" class="mail">3098393078@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/kf1145fan.github.io/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/fanchuanhaha" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://qm.qq.com/q/DTMDzZNZPa" target="_blank" >
                <i class="icon icon-lg icon-qq"></i>
                QQ群
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">小米2/2s纯卡刷教学</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header" style="background: linear-gradient(rgba(63,81,181,0.55), rgba(63,81,181,0.55)), url(/img/17.jpg) center center / cover no-repeat;">

    <div class="container fade-scale">
        <h1 class="title">小米2/2s纯卡刷教学</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-02-12T15:01:53.731Z" itemprop="datePublished" class="page-time">
  2026-02-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/kf1145fan.github.io/categories/%E5%88%B7%E6%9C%BA/">刷机</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E4%BA%A4%E6%B5%81262195311"><span class="post-toc-number">1.</span> <span class="post-toc-text">欢迎加入交流262195311</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7-%E5%B0%8F%E7%B1%B32s%EF%BC%8C%E7%94%B5%E8%84%91%EF%BC%8C%E6%95%B0%E6%8D%AE%E7%BA%BF"><span class="post-toc-number"></span> <span class="post-toc-text">准备工具:小米2s，电脑，数据线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E5%90%88%E5%B9%B6%E5%88%86%E5%8C%BA"><span class="post-toc-number"></span> <span class="post-toc-text">1.合并分区</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%8D%E4%B8%8B%E8%BD%BDmiflash20151028"><span class="post-toc-number"></span> <span class="post-toc-text">再下载miflash20151028</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E5%88%B7%E5%85%A5recovery-orange-fox-recovery"><span class="post-toc-number"></span> <span class="post-toc-text">2.刷入recovery(orange fox recovery)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E5%88%B7%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="post-toc-number"></span> <span class="post-toc-text">3.刷入系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BD%93%E7%84%B6%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E5%AF%BB%E6%89%BE%E5%88%B7%E6%9C%BA%E5%8C%85"><span class="post-toc-number"></span> <span class="post-toc-text">当然你可以自己寻找刷机包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B3%A8%EF%BC%9A%E5%AE%89%E5%8D%9310%E7%9A%84rros%E5%AE%89%E5%8D%9311%E7%9A%84aosp%E5%92%8Cem%E7%B3%BB%E7%BB%9Fsystem%E8%A6%81%E6%89%A9%E5%AE%B91-5g%E5%AE%89%E5%8D%9311%E7%9A%84crd%E5%92%8CLos%E8%A6%81%E6%89%A9%E5%AE%B92g%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90%E5%AE%89%E5%8D%9312%E4%BB%A5%E4%B8%8A%E5%BE%97%E7%B3%BB%E7%BB%9F%E5%9D%87%E8%A6%81%E6%89%A9%E5%AE%B92g"><span class="post-toc-number"></span> <span class="post-toc-text">注：安卓10的rros安卓11的aosp和em系统system要扩容1.5g安卓11的crd和Los要扩容2g系统推荐安卓12以上得系统均要扩容2g</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%89%A9%E5%AE%B9%E6%96%B9%E6%B3%95-%E4%B8%8B%E8%BD%BD%E6%89%A9%E5%AE%B9%E5%8C%85%EF%BC%8C%E4%BB%8E%E7%94%B5%E8%84%91%E4%BC%A0%E5%88%B0%E6%89%8B%E6%9C%BA%EF%BC%8C%E5%88%B7%E5%85%A5%E5%90%8E%E5%9B%9E%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF%E8%BF%9Brecovery%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96data%EF%BC%8C%E5%B9%B6%E9%87%8D%E5%90%AF%E8%BF%9Brecovery%EF%BC%8C%E4%BE%BF%E5%AE%8C%E6%88%90%E6%89%A9%E5%AE%B9%E3%80%82"><span class="post-toc-number"></span> <span class="post-toc-text">扩容方法:下载扩容包，从电脑传到手机，刷入后回自动重启进recovery，格式化data，并重启进recovery，便完成扩容。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%8E%A8%E8%8D%90-%E5%AE%89%E5%8D%937-1-mokee71-%E4%BC%98%E7%82%B9-%E6%B5%81%E7%95%85%E7%9C%81%E7%82%B9%EF%BC%8Cbug%EF%BC%8C%E8%87%AA%E5%B8%A6%E7%9B%B8%E6%9C%BA%E4%B8%8D%E8%83%BD%E5%BD%95%E5%83%8F-flyme6-%E4%BC%98%E7%82%B9%E5%8A%A8%E7%94%BB%E9%9D%9E%E5%B8%B8%E5%A5%BD%EF%BC%8C%E7%BC%BA%E7%82%B9%EF%BC%8C%E7%9B%B8%E6%9C%BA4%E6%AF%943%E6%97%B6%E4%BC%9A%E5%8F%98%E5%BD%A2-%E5%AE%89%E5%8D%938-1%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%8C%E9%9D%9E%E8%A6%81%E6%8E%A8%E8%8D%90mokee81%E5%AE%89%E5%8D%939-havoc2-9-bug-%E4%B8%8D%E8%83%BD%E5%85%B3%E6%9C%BA%E9%87%8D%E5%90%AF-%E5%AE%89%E5%8D%9310-mokee100-%E6%96%B0%E6%89%8B%E6%8E%A8%E8%8D%90-%EF%BC%8Crros-%E9%81%A5%E9%81%A5%E9%A2%86%E5%85%88-havoc3-2-%E9%81%A5%E9%81%A5%E9%A2%86%E5%85%88-%E5%AE%89%E5%8D%9311-crd-emui-%E6%9E%81%E4%B8%BA%E6%B5%81%E7%95%85-12-%E6%9E%81%E5%85%B6%E4%B8%8D%E6%8E%A8%E8%8D%90%E3%80%82"><span class="post-toc-number"></span> <span class="post-toc-text">系统推荐:安卓7.1:mokee71(优点,流畅省点，bug，自带相机不能录像)flyme6,(优点动画非常好，缺点，相机4比3时会变形)安卓8.1不推荐，非要推荐mokee81安卓9:havoc2.9(bug,不能关机重启)安卓10,mokee100(新手推荐)，rros(遥遥领先)havoc3.2(遥遥领先)安卓11,crd,emui(极为流畅!!!)12+极其不推荐。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%B7%E5%85%A5%E6%96%B9%E6%B3%95%EF%BC%9A%E8%BF%9B%E5%85%A5recovery%EF%BC%8C%E7%94%B5%E8%84%91%E6%89%93%E5%BC%80%E5%88%9A%E5%88%9A%E4%B8%8B%E8%BD%BDrecovery%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%88%B7%E6%9C%BA%E5%8C%85%EF%BC%8C%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BA%BF%E8%BF%9E%E6%8E%A5%E6%89%8B%E6%9C%BA%EF%BC%8C%E5%B0%86%E5%88%B7%E6%9C%BA%E5%8C%85%E5%AF%BC%E5%85%A5%E5%88%B0%E6%89%8B%E6%9C%BA%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%9C%A8recovery%E9%87%8C%E9%80%89%E6%8B%A9%E5%88%9A%E5%88%9A%E5%AF%BC%E5%85%A5%E7%9A%84%E5%88%B7%E6%9C%BA%E5%8C%85%EF%BC%8C%E7%82%B9%E5%87%BB%E5%88%B7%E6%9C%BA%E5%8C%85%EF%BC%8C%E6%BB%91%E5%8A%A8%E6%BB%91%E5%9D%97%E5%88%B7%E5%85%A5%EF%BC%8C%E5%88%B7%E5%AE%8C%E5%90%8E%E8%BF%94%E5%9B%9E%EF%BC%8C%E7%82%B9%E5%87%BB%E4%B8%8B%E6%96%B9%E5%9E%83%E5%9C%BE%E6%A1%B6%EF%BC%8C%E7%82%B9%E5%87%BB%E6%A0%BC%E5%BC%8F%E5%8C%96data%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AE%8C%E5%90%8E%E9%87%8D%E5%90%AF%EF%BC%8C%E5%8D%B3%E5%8F%AF%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%EF%BC%8C%E4%BE%BF%E7%AE%97%E6%98%AF%E5%88%B7%E5%85%A5%E5%AE%8C%E6%88%90%E4%BA%86awa"><span class="post-toc-number"></span> <span class="post-toc-text">刷入方法：进入recovery，电脑打开刚刚下载recovery的网站，下载刷机包，用数据线连接手机，将刷机包导入到手机的根目录，在recovery里选择刚刚导入的刷机包，点击刷机包，滑动滑块刷入，刷完后返回，点击下方垃圾桶，点击格式化data，格式化完后重启，即可进入系统，便算是刷入完成了awa</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E4%BC%98%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="post-toc-number"></span> <span class="post-toc-text">4.优化系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%B7%E5%85%A5magisk%EF%BC%88%E4%B8%8D%E8%A6%81%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89%E5%92%8Clsp%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%EF%BC%9A%E7%B1%B3%E7%AA%97%EF%BC%88MIUI%E4%B8%80%E6%A0%B7%E7%9A%84%E5%B0%8F%E7%AA%97%E5%BA%94%E7%94%A8%EF%BC%8C%E5%8F%AF%E6%97%A0%E9%99%90%E5%BC%80%E5%B0%8F%E7%AA%97%EF%BC%89bilimiao%EF%BC%88%E7%AC%AC%E4%B8%89%E6%96%B9B%E7%AB%99%EF%BC%8C%E5%8F%AF%E7%A7%92%E5%BC%80%EF%BC%89via%EF%BC%88%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%AE%80%E4%BB%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BA%94%E7%94%A8%EF%BC%89mt%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%88%E5%A5%BD%E7%94%A8%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%89%E7%88%B1%E7%8E%A9%E6%9C%BA%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%8Czhizuku%EF%BC%8C%E8%B4%B4%E5%90%A7lite%EF%BC%8Cpoweramp%EF%BC%8C%E8%AE%AF%E9%A3%9E%E8%BE%93%E5%85%A5%E6%B3%955-1-1930%E8%BF%99%E9%87%8C%E4%B8%8D%E5%81%9A%E8%BF%87%E5%A4%9A%E6%8E%A8%E8%8D%90%EF%BC%8C%E8%87%AA%E8%A1%8C%E6%90%9C%E7%B4%A2"><span class="post-toc-number"></span> <span class="post-toc-text">刷入magisk（不要最新版）和lsp软件推荐：米窗（MIUI一样的小窗应用，可无限开小窗）bilimiao（第三方B站，可秒开）via（功能强大的简介浏览器应用）mt管理器（好用的文件管理器）爱玩机工具箱，zhizuku，贴吧lite，poweramp，讯飞输入法5.1.1930这里不做过多推荐，自行搜索</span></a>
        </nav>
    </aside>


<article id="post-2026-02-12-小米22s纯卡刷教学"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">小米2/2s纯卡刷教学</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-02-12 15:01:53" datetime="2026-02-12T15:01:53.731Z"  itemprop="datePublished">2026-02-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/kf1145fan.github.io/categories/%E5%88%B7%E6%9C%BA/">刷机</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a target="_blank" rel="noopener" href="http://www.bilibili.com/video/av112800219333174">视频教程</a></p>
<h4 id="欢迎加入交流262195311"><a href="#欢迎加入交流262195311" class="headerlink" title="欢迎加入交流262195311"></a>欢迎加入交流262195311</h4><h2 id="准备工具-小米2s，电脑，数据线"><a href="#准备工具-小米2s，电脑，数据线" class="headerlink" title="准备工具:小米2s，电脑，数据线"></a>准备工具:小米2s，电脑，数据线</h2><h2 id="1-合并分区"><a href="#1-合并分区" class="headerlink" title="1.合并分区"></a>1.合并分区</h2><p>(已经合并了或是安卓6+的跳过)合并分区就是把原来的 Dalvik虚拟机合并成ART虚拟机(不合并只能刷少数安卓4.4以下系统)先打开设置，找到存储，如果只有一个16或32gb的显示，那就是已经合并的了，跳过这步如果显示的是一个3gb和一个比8gb大的，那就是没有合并。需要线刷miui9。</p>
<p><a target="_blank" rel="noopener" href="https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V9.2.3.0.LXACNEK/aries_images_V9.2.3.0.LXACNEK_20171229.0000.00_5.0_cn_c54a41d74c.tgz">点击下载miui9线刷包</a></p>
<h3 id="再下载miflash20151028"><a href="#再下载miflash20151028" class="headerlink" title="再下载miflash20151028"></a>再下载miflash20151028</h3><p><a target="_blank" rel="noopener" href="https://file.miuiver.com/d/MiFlash/MiPhone20151028.exe">点击下载miflash</a></p>
<p>打开并安装驱动，解压miui线刷包（路径不要有中文）。打开手机，点击设置，找到关于手机(反正就这意思)找到miui版本，连续点击，知道出现已开启开发者选项，更多设置，找到开发者选项，在里面打开usb调试和fastboot线刷(如果有)，手机关机，按住音量减，再按电源键，进入fastboot模式，手机连接电脑，电脑打开miflash,点击刷新,出现设备后。点击预览，选择刚刚解压好的刷机包，在下面选择清除全部数据，点击刷机，等待10分钟左右，手机自动重启，再等十分钟左右，手机开机。完成awa</p>
<h2 id="2-刷入recovery-orange-fox-recovery"><a href="#2-刷入recovery-orange-fox-recovery" class="headerlink" title="2.刷入recovery(orange fox recovery)"></a>2.刷入recovery(orange fox recovery)</h2><p><a target="_blank" rel="noopener" href="http://fanpan.back1.idcfengye.com/d/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/AList/%E5%B0%8F%E7%B1%B32s/recovery/%E6%A9%99%E7%8B%90(%E4%B8%AD%E6%96%87).img?sign=G0ZmBdZVfYQguV3NdjFHyWx9PYMwf2iSkJuTyIvNiGw=:0">下载orange fox recovery</a></p>
<p>打开设置，找到开发者选项，打开fastboot线刷，重启进fastboot刷入方法,电脑下载搞机助手</p>
<p><a target="_blank" rel="noopener" href="https://lsdy.lanzoui.com/iSlHs04ntrwb">点击下载搞机助手</a></p>
<p>下载完之后安装，找到扩展功能，找到安卓驱动，下载并安装，重启电脑，再次打开搞机助手，找到引导模式，点击一键刷入recovery，选择刚刚解压好的recovery.img，点击刷入,刷完等10秒，点击重启进入recovery,直到手机上出现orangefox,就刷入完成了awa（至于为什么要用orangefox而不用twrp,用过你就知道awa</p>
<h2 id="3-刷入系统"><a href="#3-刷入系统" class="headerlink" title="3.刷入系统"></a>3.刷入系统</h2><p><a target="_blank" rel="noopener" href="http://pan.雪中明月.top/">点击前往外站下载站</a> <a target="_blank" rel="noopener" href="http://fanpan.back1.idcfengye.com/">点击前往站内资源站</a></p>
<h3 id="当然你可以自己寻找刷机包"><a href="#当然你可以自己寻找刷机包" class="headerlink" title="当然你可以自己寻找刷机包"></a>当然你可以自己寻找刷机包</h3><h3 id="注：安卓10的rros安卓11的aosp和em系统system要扩容1-5g安卓11的crd和Los要扩容2g系统推荐安卓12以上得系统均要扩容2g"><a href="#注：安卓10的rros安卓11的aosp和em系统system要扩容1-5g安卓11的crd和Los要扩容2g系统推荐安卓12以上得系统均要扩容2g" class="headerlink" title="注：安卓10的rros安卓11的aosp和em系统system要扩容1.5g安卓11的crd和Los要扩容2g系统推荐安卓12以上得系统均要扩容2g"></a>注：安卓10的rros安卓11的aosp和em系统system要扩容1.5g安卓11的crd和Los要扩容2g系统推荐安卓12以上得系统均要扩容2g</h3><h3 id="扩容方法-下载扩容包，从电脑传到手机，刷入后回自动重启进recovery，格式化data，并重启进recovery，便完成扩容。"><a href="#扩容方法-下载扩容包，从电脑传到手机，刷入后回自动重启进recovery，格式化data，并重启进recovery，便完成扩容。" class="headerlink" title="扩容方法:下载扩容包，从电脑传到手机，刷入后回自动重启进recovery，格式化data，并重启进recovery，便完成扩容。"></a>扩容方法:下载扩容包，从电脑传到手机，刷入后回自动重启进recovery，格式化data，并重启进recovery，便完成扩容。</h3><h3 id="系统推荐-安卓7-1-mokee71-优点-流畅省点，bug，自带相机不能录像-flyme6-优点动画非常好，缺点，相机4比3时会变形-安卓8-1不推荐，非要推荐mokee81安卓9-havoc2-9-bug-不能关机重启-安卓10-mokee100-新手推荐-，rros-遥遥领先-havoc3-2-遥遥领先-安卓11-crd-emui-极为流畅-12-极其不推荐。"><a href="#系统推荐-安卓7-1-mokee71-优点-流畅省点，bug，自带相机不能录像-flyme6-优点动画非常好，缺点，相机4比3时会变形-安卓8-1不推荐，非要推荐mokee81安卓9-havoc2-9-bug-不能关机重启-安卓10-mokee100-新手推荐-，rros-遥遥领先-havoc3-2-遥遥领先-安卓11-crd-emui-极为流畅-12-极其不推荐。" class="headerlink" title="系统推荐:安卓7.1:mokee71(优点,流畅省点，bug，自带相机不能录像)flyme6,(优点动画非常好，缺点，相机4比3时会变形)安卓8.1不推荐，非要推荐mokee81安卓9:havoc2.9(bug,不能关机重启)安卓10,mokee100(新手推荐)，rros(遥遥领先)havoc3.2(遥遥领先)安卓11,crd,emui(极为流畅!!!)12+极其不推荐。"></a>系统推荐:安卓7.1:mokee71(优点,流畅省点，bug，自带相机不能录像)flyme6,(优点动画非常好，缺点，相机4比3时会变形)安卓8.1不推荐，非要推荐mokee81安卓9:havoc2.9(bug,不能关机重启)安卓10,mokee100(新手推荐)，rros(遥遥领先)havoc3.2(遥遥领先)安卓11,crd,emui(极为流畅!!!)12+极其不推荐。</h3><h3 id="刷入方法：进入recovery，电脑打开刚刚下载recovery的网站，下载刷机包，用数据线连接手机，将刷机包导入到手机的根目录，在recovery里选择刚刚导入的刷机包，点击刷机包，滑动滑块刷入，刷完后返回，点击下方垃圾桶，点击格式化data，格式化完后重启，即可进入系统，便算是刷入完成了awa"><a href="#刷入方法：进入recovery，电脑打开刚刚下载recovery的网站，下载刷机包，用数据线连接手机，将刷机包导入到手机的根目录，在recovery里选择刚刚导入的刷机包，点击刷机包，滑动滑块刷入，刷完后返回，点击下方垃圾桶，点击格式化data，格式化完后重启，即可进入系统，便算是刷入完成了awa" class="headerlink" title="刷入方法：进入recovery，电脑打开刚刚下载recovery的网站，下载刷机包，用数据线连接手机，将刷机包导入到手机的根目录，在recovery里选择刚刚导入的刷机包，点击刷机包，滑动滑块刷入，刷完后返回，点击下方垃圾桶，点击格式化data，格式化完后重启，即可进入系统，便算是刷入完成了awa"></a>刷入方法：进入recovery，电脑打开刚刚下载recovery的网站，下载刷机包，用数据线连接手机，将刷机包导入到手机的根目录，在recovery里选择刚刚导入的刷机包，点击刷机包，滑动滑块刷入，刷完后返回，点击下方垃圾桶，点击格式化data，格式化完后重启，即可进入系统，便算是刷入完成了awa</h3><h2 id="4-优化系统"><a href="#4-优化系统" class="headerlink" title="4.优化系统"></a>4.优化系统</h2><h3 id="刷入magisk（不要最新版）和lsp软件推荐：米窗（MIUI一样的小窗应用，可无限开小窗）bilimiao（第三方B站，可秒开）via（功能强大的简介浏览器应用）mt管理器（好用的文件管理器）爱玩机工具箱，zhizuku，贴吧lite，poweramp，讯飞输入法5-1-1930这里不做过多推荐，自行搜索"><a href="#刷入magisk（不要最新版）和lsp软件推荐：米窗（MIUI一样的小窗应用，可无限开小窗）bilimiao（第三方B站，可秒开）via（功能强大的简介浏览器应用）mt管理器（好用的文件管理器）爱玩机工具箱，zhizuku，贴吧lite，poweramp，讯飞输入法5-1-1930这里不做过多推荐，自行搜索" class="headerlink" title="刷入magisk（不要最新版）和lsp软件推荐：米窗（MIUI一样的小窗应用，可无限开小窗）bilimiao（第三方B站，可秒开）via（功能强大的简介浏览器应用）mt管理器（好用的文件管理器）爱玩机工具箱，zhizuku，贴吧lite，poweramp，讯飞输入法5.1.1930这里不做过多推荐，自行搜索"></a>刷入magisk（不要最新版）和lsp软件推荐：米窗（MIUI一样的小窗应用，可无限开小窗）bilimiao（第三方B站，可秒开）via（功能强大的简介浏览器应用）mt管理器（好用的文件管理器）爱玩机工具箱，zhizuku，贴吧lite，poweramp，讯飞输入法5.1.1930这里不做过多推荐，自行搜索</h3>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-10-05T13:12:29.546Z" itemprop="dateUpdated">2026-10-05 13:12:29</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/kf1145fan.github.io/2026/02/12/2026-02-12-%E5%B0%8F%E7%B1%B322s%E7%BA%AF%E5%8D%A1%E5%88%B7%E6%95%99%E5%AD%A6/" target="_blank" rel="external">https://lobev66.github.io/kf1145fan.github.io/2026/02/12/2026-02-12-%E5%B0%8F%E7%B1%B322s%E7%BA%AF%E5%8D%A1%E5%88%B7%E6%95%99%E5%AD%A6/</a>
        
    </div>
    
    <footer>
        <a href="https://lobev66.github.io/kf1145fan.github.io">
            <img src="https://q1.qlogo.cn/g?b=qq&nk=3098393078&s=640" alt="Fanchuanhaha">
            Fanchuanhaha
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kf1145fan.github.io/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kf1145fan.github.io/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/kf1145fan.github.io/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


            
<div class="page-share-wrap">
    <div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="qq share-sns" href="javascript:;" data-title="复制链接" onclick="copyArticleLink(this)">
          <i class="icon icon-link"></i>
        </a>
      </li>
    </ul>
 </div>

<script>
function copyArticleLink(btn) {
    var url = window.location.origin + window.location.pathname.replace(/index\.html$/, '');
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(url).then(function() {
            var tip = btn.querySelector('.copy-tip');
            if (!tip) {
                tip = document.createElement('span');
                tip.className = 'copy-tip';
                tip.style.cssText = 'margin-left:6px;font-size:12px;color:#3F51B5;';
                btn.appendChild(tip);
            }
            tip.textContent = '已复制';
            setTimeout(function() { tip.textContent = ''; }, 2000);
        }).catch(function() { fallbackCopy(url, btn); });
    } else {
        fallbackCopy(url, btn);
    }
}
function fallbackCopy(url, btn) {
    var ta = document.createElement('textarea');
    ta.value = url;
    ta.style.cssText = 'position:fixed;left:-9999px;top:0';
    document.body.appendChild(ta);
    ta.select();
    try {
        document.execCommand('copy');
        btn.querySelector('.copy-tip') && (btn.querySelector('.copy-tip').textContent = '已复制');
    } catch(e) {}
    document.body.removeChild(ta);
}
</script>

    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/kf1145fan.github.io/2026/02/16/2026-02-16-hello/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">hello</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/kf1145fan.github.io/2026/02/12/2026-02-12-%E5%B0%8F%E7%B1%B34c%E5%88%B7%E6%9C%BA%E3%80%81%E8%A7%A3BL%E3%80%81Root%E3%80%81lsp%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E5%AD%A6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">小米4c刷机、解BL、Root、lsp保姆级教学</h4>
      </a>
    </div>
  
</nav>



    














    <!-- Waline Comments -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css" />
    <div id="wl-comment" class="comments"></div>
    <script type="module">
        import { init } from 'https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.js';
        init({
            el: '#wl-comment',
            serverURL: "https://blog.902786.xyz/waline",
            lang: 'zh-CN',
            dark: 'html.theme-dark',
            path: location.pathname.replace(/index\.html$/, ''),
            pageview: true
        });
    </script>
    <!-- Waline Comments end -->










<h3>订阅博客</h3>
<form id="blogSubscribeForm" autocomplete="off">
    <input type="email" id="blogSubscribeEmail" placeholder="请输入邮箱" required>
    <button type="submit">订阅</button>
</form>
<p id="blogSubscribeMsg"></p>
<script>
    (function () {
        var API = "https://blog.902786.xyz";
        var form = document.getElementById('blogSubscribeForm');
        if (!form) return;
        var input = document.getElementById('blogSubscribeEmail');
        var msg = document.getElementById('blogSubscribeMsg');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            var email = (input.value || '').trim();
            if (!email) return;
            msg.textContent = '提交中…';
            fetch(API + '/api/subscribe', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            }).then(function (r) { return r.json().catch(function () { return {}; }); })
                .then(function (data) {
                    if (data && data.ok) {
                        msg.textContent = data.message || '订阅成功';
                        input.value = '';
                    } else {
                        msg.textContent = (data && data.error) || '订阅失败，请稍后重试';
                    }
                })
                .catch(function () { msg.textContent = '网络异常，请稍后重试'; });
        });
    })();
</script>

</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/kf1145fan.github.io/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/kf1145fan.github.io/img/wechat.jpg" data-alipay="/kf1145fan.github.io/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span>今日访问：<span id="wl_visit_today">-</span></span>
    <span>总访问量：<span id="wl_visit_total">-</span></span>
</p>
<script>
(function () {
    var API = ('https://lobev66.github.io/kf1145fan.github.io' || '').replace(/\/+$/, '');
    if (!API) { return; }
    function render(d) {
        if (!d) { return; }
        var t = document.getElementById('wl_visit_today');
        var s = document.getElementById('wl_visit_total');
        if (t && d.today != null) { t.textContent = d.today; }
        if (s && d.total != null) { s.textContent = d.total; }
    }
    // 上报一次访问：同一访客同一天只计一次，刷新不会重复增加；接口会回传最新数值
    fetch(API + '/api/visit', { method: 'POST', keepalive: true })
        .then(function (r) { return r.json(); })
        .then(function (d) { if (d && d.ok) { render(d); } })
        .catch(function () {
            // 上报失败时退化为只读查询
            fetch(API + '/api/visit/stats')
                .then(function (r) { return r.json(); })
                .then(render)
                .catch(function () {});
        });
})();
</script>

        <p>
            
                <span><a href="/kf1145fan.github.io/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Fanchuanhaha &copy; 2015 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="qq share-sns" href="javascript:;" data-title="复制链接" onclick="copyArticleLink(this)">
          <i class="icon icon-link"></i>
        </a>
      </li>
    </ul>
 </div>

<script>
function copyArticleLink(btn) {
    var url = window.location.origin + window.location.pathname.replace(/index\.html$/, '');
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(url).then(function() {
            var tip = btn.querySelector('.copy-tip');
            if (!tip) {
                tip = document.createElement('span');
                tip.className = 'copy-tip';
                tip.style.cssText = 'margin-left:6px;font-size:12px;color:#3F51B5;';
                btn.appendChild(tip);
            }
            tip.textContent = '已复制';
            setTimeout(function() { tip.textContent = ''; }, 2000);
        }).catch(function() { fallbackCopy(url, btn); });
    } else {
        fallbackCopy(url, btn);
    }
}
function fallbackCopy(url, btn) {
    var ta = document.createElement('textarea');
    ta.value = url;
    ta.style.cssText = 'position:fixed;left:-9999px;top:0';
    document.body.appendChild(ta);
    ta.select();
    try {
        document.execCommand('copy');
        btn.querySelector('.copy-tip') && (btn.querySelector('.copy-tip').textContent = '已复制');
    } catch(e) {}
    document.body.removeChild(ta);
}
</script>



    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/kf1145fan.github.io/', SHARE: true, REWARD: true };


</script>

<script src="/kf1145fan.github.io/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/kf1145fan.github.io/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
